#-------------------------------------------
#  Docker Compose
# @RobLandry
# Original Repo : https://gitlab.landry.me/
#-------------------------------------------

version: '2'

#*******************************************
# SERVICES
#*******************************************
services:
    #-------------------------------------------
    # LYCHEE-LARAVEL
    # Ports: 90
    #-------------------------------------------
    lychee-laravel:
        image: bigrob8181/lychee-laravel:latest
        container_name: lychee-laravel
        #restart: always
        ports:
            - 90:80
        volumes:
            - /media/4TB/Dockers/lychee-laravel/conf:/conf
            - /media/4TB/Dockers/lychee-laravel/uploads:/uploads
        external_links:
            - mariadb
        networks:
            - other_default
        environment:
            - PUID=1000
            - PGID=1000
            - PHP_TZ=America/New_York
            #- MY_APP_NAME=Laravel
            #- MY_APP_ENV=local
            #- MY_APP_DEBUG=true
            #- MY_APP_URL=http://localhost
            #- MY_LOG_CHANNEL=stack
            - MY_DB_CONNECTION=mysql
            - MY_DB_HOST=mariadb
            - MY_DB_PORT=3306
            - MY_DB_DATABASE=homestead
            - MY_DB_USERNAME=homestead
            - MY_DB_PASSWORD=secret
            #- MY_DB_DROP_CLEAR_TABLES_ON_ROLLBACK=false
            #- MY_DB_OLD_LYCHEE_PREFIX=''
            #- MY_BROADCAST_DRIVER=log
            #- MY_CACHE_DRIVER=file
            #- MY_SESSION_DRIVER=file
            #- MY_SESSION_LIFETIME=120
            #- MY_QUEUE_DRIVER=sync
            #- MY_SECURITY_HEADER_HSTS_ENABLE=false
            #- MY_REDIS_HOST=127.0.0.1
            #- MY_REDIS_PASSWORD=null
            #- MY_REDIS_PORT=6379
            #- MY_MAIL_DRIVER=smtp
            #- MY_MAIL_HOST=smtp.mailtrap.io
            #- MY_MAIL_PORT=2525
            #- MY_MAIL_USERNAME=null
            #- MY_MAIL_PASSWORD=null
            #- MY_MAIL_ENCRYPTION=null
            #- MY_PUSHER_APP_ID=''
            #- MY_PUSHER_APP_KEY=''
            #- MY_PUSHER_APP_SECRET=''
            #- MY_PUSHER_APP_CLUSTER=mt1

networks:
    other_default:
        external: true
