#-------------------------------------------
#  Docker Compose
# @RobLandry
# Original Repo : https://gitlab.landry.me/
#-------------------------------------------

version: '2'

#*******************************************
# SERVICES
#*******************************************
services:
    #-------------------------------------------
    # LYCHEE-LARAVEL
    # Ports: 90
    #-------------------------------------------
    lychee-laravel:
        image: bigrob8181/lychee-laravel:dev
        container_name: lychee-laravel
        #restart: always
        ports:
            - 90:80
        volumes:
            - /media/4TB/Dockers/lychee-laravel/conf:/conf
            - /media/4TB/Dockers/lychee-laravel/uploads:/uploads
        external_links:
            - mariadb
        networks:
            - other_default
        environment:
            - PUID=1000
            - PGID=1000
            - PHP_TZ=America/New_York
            #- APP_NAME=Laravel
            #- APP_ENV=local
            #- APP_KEY=base64:WQQ0sZoM0aIDMOn9P6axFOCZvrm4F6dTVb5mqCS0DU0=
            #- APP_DEBUG=true
            #- APP_URL=http://localhost
            #- LOG_CHANNEL=stack
            - DB_CONNECTION=mysql
            - DB_HOST=mariadb
            - DB_PORT=3306
            - DB_DATABASE=homestead
            - DB_USERNAME=homestead
            - DB_PASSWORD=secret
            #- DB_DROP_CLEAR_TABLES_ON_ROLLBACK=false
            #- DB_OLD_LYCHEE_PREFIX=''
            #- BROADCAST_DRIVER=log
            #- CACHE_DRIVER=file
            #- SESSION_DRIVER=file
            #- SESSION_LIFETIME=120
            #- QUEUE_DRIVER=sync
            #- SECURITY_HEADER_HSTS_ENABLE=false
            #- REDIS_HOST=127.0.0.1
            #- REDIS_PASSWORD=null
            #- REDIS_PORT=6379
            #- MAIL_DRIVER=smtp
            #- MAIL_HOST=smtp.mailtrap.io
            #- MAIL_PORT=2525
            #- MAIL_USERNAME=null
            #- MAIL_PASSWORD=null
            #- MAIL_ENCRYPTION=null
            #- PUSHER_APP_ID=''
            #- PUSHER_APP_KEY=''
            #- PUSHER_APP_SECRET=''
            #- PUSHER_APP_CLUSTER=mt1

networks:
    other_default:
        external: true
